.. Repoman documentation master file, created by
   sphinx-quickstart on Tue Apr 15 15:39:54 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Repoman's documentation!
===================================

Overview
--------

Repoman offers a common API to manage different DVCS
engines. Currently, it adds support for:

* `Mercurial <http://mercurial.selenic.com/>`_
* `Git <http://git-scm.com/>`_

Contents
========

.. toctree::
   :maxdepth: 3

   documenting
   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

